source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'sqlite3'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem "twitter"

gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"

gem "pry-rails"
gem "unicorn-rails"
gem "knockoutjs-rails"
gem "haml"

gem "geocoder-griddable", github: "mediaslave24/geocoder-griddable"
